<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/my_wishList"
        android:title="Category"
        android:icon="@drawable/ic_wishlist_24dp"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item android:id="@+id/my_cart"
        android:title="Category"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        app:showAsAction="always"/>



</menu>