<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/action_home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp" />
        <item android:id="@+id/action_cat"
            android:title="Category"
            android:icon="@drawable/ic_category_black_24dp" />
        <item android:id="@+id/mWishlist"
            android:title="My Wishlist"
            android:icon="@drawable/ic_favorite_black_24dp" />
        <item android:id="@+id/action_help"
            android:title="Help center"
            android:icon="@drawable/ic_help_outline_black_24dp" />
    </group>
</menu>