<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreActivity">

    <include layout="@layout/toolarbar" />

    <TextView
        android:textStyle=""
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Categories"
        android:layout_below="@+id/toolbar"
        android:padding="20dp"
        android:textSize="18dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allCategories"
        android:layout_below="@+id/categoryText"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>